# atc-backend-app

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  atc-backend-app.csproj  atc-backend-app.http  atc-backend-app.sln
Controllers/: AuthController.cs  LoginController.cs  RegistrationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Helpers/: AuthSettings.cs
IdentityManager/: Program.cs  appsettings.json
Models/: Login.cs  Registration.cs  Response.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UserService.cs
